{
  "name": "booty-dice",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node --import tsx server/index.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:clients": "npx tsx scripts/test-clients.ts",
    "test:browsers": "./scripts/open-browsers.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "jsdom": "^27.4.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "tsx": "^4.21.0"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
